<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<title>摇旺感恩有你，全民加息
	</title>
	<meta name="keywords" content="" />
	<meta name="description" content="摇旺累计投资破亿元！送你万元红包，感恩亿路有你！" />
	<!--<meta name="viewport" content="target-densitydpi=device-dpi,width=640,user-scalable=no" />-->
	<meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no,minimal-ui">
	<meta http-equiv="cleartype" content="on">
	<meta name="apple-mobile-web-app-title" content="...">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="format-detection" content="telephone=no">
	<meta http-equiv="x-rim-auto-match" content="none">
	<meta name="apple-touch-fullscreen" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<!-- uc强制竖屏 -->
	<meta name="screen-orientation" content="portrait">
	<!-- QQ强制竖屏 -->
	<meta name="x5-orientation" content="portrait">
	<!-- UC强制全屏 -->
	<meta name="full-screen" content="yes">
	<!-- QQ强制全屏 -->
	<meta name="x5-fullscreen" content="true">
	<link  href="swiper-3.3.1.min.css" rel="stylesheet">
	<style>
		body{
			background:#EEF3F9;
			margin:0;
		}
		p{
			margin:0;
		}
		ul{
			padding:0;
			margin:0;
		}
		.fund-search{
			height:56px;
			background:url(search.png) #fff no-repeat;
			background-position:7%;
			background-size:18px;
			overflow:hidden;
		}
		.fund-search input{
			display: block;
		    box-sizing: border-box;
		    height: 36px;
		    font-size: 15px;
		    color: #B5B5B5;
		    width: 90%;
		    margin: 10px auto;
		    opacity: 0.2;
		    background: #D8D8D8;
		    border: 1px solid #979797;
		    border-radius: 4px;
		    padding-left: 33px;
		}
		.fund-entry{
			display: flex;
			display: -webkit-flex;
			background:#fff;
			height:104px;
			font-size: 13px;
			color: #4F4F4F;
			margin-top:10px;
		}
		.fund-entry div{
			flex:1;
			background: url(self.png) no-repeat;
		    background-size: 44px;
		    background-position: 50% 17px;
		    padding-top: 70px;
		    text-align: center;
		}
		.fund-entry .zhi{
			background-image: url(zhi.png);
		}
		.fund-entry .market{
			background-image: url(market.png);
		}
		.fund-jing{
			margin-top:10px;
			background:#fff;
			overflow:hidden;
		}
		.fund-jing .title{
			font-size: 17px;
			margin-left:20px;
			margin-top:10px;
		}
		.fund-jing img{
			padding:10px 5%;
			width:90%;
		}
		.fund-home .item{
			padding:23px 15px 26px 30px;
			border-bottom: 1px solid #E5E5E5;
			overflow:hidden;
		}
		.fund-home .item1{
			font-size: 13px;
			color: #FF5532;
			width:30%;
			float:left;
		}
		.fund-home .year-interest{
			font-size: 24px;
			color: #FF5532;
		}
		.fund-home .info{
			position: relative;
		}
		.fund-home .desc{
			opacity: 0.5;
			font-size: 11px;
			color: #4F4F4F;
		}
		.fund-home .item2{
			float:right;
			font-size: 15px;
			line-height:24px;
			color: #4F4F4F;
		}
		.fund-home .item2 .desc{
			padding-left: 32px;
		}
		.fund-home .rec{
			background: url(recc.png) no-repeat;
		    background-size: 24px;
		    background-position: 0 50%;
		    position: absolute;
		    top:0;
		    width: 24px;
		    height: 24px;
		}
		.fund-new{
			width:100%;
			margin-top:10px;
		}
		.fund-hot{
			background:#fff;
			margin-top:10px;
		}
		.fund-hot .main{
			font-size: 17px;
			color: #4F4F4F;
			line-height: 44px;
			padding-left:15px;
		}
		.fund-hot .sub{
			font-size: 13px;
			color: #b5b5b5;
			line-height: 44px;
			float:right;
			margin-right:16px;
		}
		.fund-hot .subject{
			font-size: 17px;
			line-height: 24px;
			color: #4F4F4F;
			text-align:center;
			position:relative;
			margin-top:25px;
		}
		.fund-hot span.active{
			position:absolute;
			width:18px;
			height:2px;
			bottom:0;
			left:50%;
			background: #FF5532;
			transform: translate(-50%);
		}
		.fund-hot p{
			margin-top:7px;
			opacity: 0.5;
			font-size: 13px;
			line-height: 1.6;
			color: #4F4F4F;
			/*padding:0 27px 17px 30px;*/
			text-indent: 2em;
		}
		.fund-hot li:nth-child(1){
			border-top: 1px solid #E5E5E5;
		}
		.swiper-container ul{
			list-style: none;
			width:100%;
			margin-top:-20px;
		}
		.swiper-container li{
			display: block;
			width:100%;
			float:left;
		}
		.swiper-container li img{
			width:100%;
		}
		.swiper-container li.swiper-slide-active{
			transform: scale(0.7);
		}
		.swiper-container li.swiper-slide-active .paragraph{
			transform: scale(1.3);
			overflow:hidden;
		}
		.swiper-container li.swiper-slide-prev{
			transform: scale(0.5) translateX(270px) translateY(35px);
		}
		.swiper-container li.swiper-slide-next{
			transform: scale(0.5) translateX(-270px) translateY(35px);
		}
		.swiper-container li.swiper-slide-prev .paragraph{
			display:none;
		}
		.swiper-container li.swiper-slide-next .paragraph{
			display:none;
		}
		.fundprd-list{
			margin-top:-30px;
		}
		.word-container{
			position:relative;
		}
		.word-container span{
			position: absolute;
			top:50%;
			left:50%;
			font-size:38px;
			opacity: 0.9;
			color:#fff;
			transform: translateX(-50%) translateY(-50%);
		}
		@media screen and (max-width:320px){
		    .fund-home .item{
		    	padding: 23px 15px 26px 12px;
		    }
		    .fund-home .item1{
		    	width: 26%;
		    }
			.swiper-container li.swiper-slide-active{
				transform: scale(0.7);
			}
			.swiper-container li.swiper-slide-prev{
				transform: scale(0.5) translateX(220px) translateY(35px);
			}
			.swiper-container li.swiper-slide-next{
				transform: scale(0.5) translateX(-220px) translateY(35px);
			}
		}
	</style>
</head>
<body>
  <div class="fund-home">
  	<div class="fund-search">
  		<input type="text" placeholder="搜索基金名称或代码" />
  	</div>
  	<div class="fund-entry">
  		<div class="self">自选</div>
  		<div class="zhi">指数宝</div>
  		<div class="market">基金超市</div>
  	</div>
  	<div class="fund-jing">
  		<div class="title">精选基金</div>
  		<img src="rec.png">
  		<ul>
  			<li class="item">
  				<div class="item1">
  					<span class="year-interest">178.88</span>%
  					<div class="desc">近一年收益</div>
  				</div>
  				<div class="item2">
  					<span>长盛电子信息产业混合A 080012</span>
  					<div class="info">
  						<div class="desc">
		  					电子信息产业上市公司股票
	  					</div>
  						<div class="rec"></div>
  					</div>
  				</div>
  			</li>
  			<li class="item">
  				<div class="item1">
  					<span class="year-interest">178.88</span>%
  					<div class="desc">近一年收益</div>
  				</div>
  				<div class="item2">
  					<span>长盛电子信息产业混合A 080012</span>
  					<div class="info">
  						<div class="desc">
		  					电子信息产业上市公司股票
	  					</div>
  						<div class="rec"></div>
  					</div>
  				</div>
  			</li>
  			<li class="item">
  				<div class="item1">
  					<span class="year-interest">178.88</span>%
  					<div class="desc">近一年收益</div>
  				</div>
  				<div class="item2">
  					<span>长盛电子信息产业混合A 080012</span>
  					<div class="info">
  						<div class="desc">
		  					电子信息产业上市公司股票
	  					</div>
  						<div class="rec"></div>
  					</div>
  				</div>
  			</li>
  		</ul>
  	</div>
  	<img src="new.png" class="fund-new">
  	<div class="fund-hot">
  		<div class="title">
  			<span class="main">热门主题</span>
  			<span class="sub">紧跟市场导向</span>
  		</div>
  		<div class="swiper-container">
  		<ul class="swiper-wrapper">
  			<li class="swiper-slide">
  				<div class="word-container">
  					<img src="1.png">
  					<span>热门主题</span>
  				</div>
  				<div class="paragraph">
	  				<div class="subject">
			  			<span>消费主题</span>
			  			<span class="active"></span>
			  		</div>
			  		<p> 选择消费相关的行业，投资于业绩增长相对稳定的行业。选择主动管理型基金，是为了获得高于行业表现的超额收益，通过研究不同时间段的历史净值增长、回撤表现、夏普比率等来考察基金的收益表现、抗风险表现、收益风险比等，以此来选择最优组合。</p>
		  		</div>
  			</li>
  			<li class="swiper-slide">
  				<div class="word-container">
  					<img src="2.png">
  					<span>热门主题</span>
  				</div>
  				<div class="paragraph">
	  				<div class="subject">
			  			<span>消费主题</span>
			  			<span class="active"></span>
			  		</div>
			  		<p> 选择消费相关的行业，投资于业绩增长相对稳定的行业。选择主动管理型基金，是为了获得高于行业表现的超额收益，通过研究不同时间段的历史净值增长、回撤表现、夏普比率等来考察基金的收益表现、抗风险表现、收益风险比等，以此来选择最优组合。</p>
		  		</div>
  			</li>
  			<li class="swiper-slide">
  				<div class="word-container">
  					<img src="3.png">
  					<span>热门主题</span>
  				</div>
  				<div class="paragraph">
	  				<div class="subject">
			  			<span>消费主题</span>
			  			<span class="active"></span>
			  		</div>
			  		<p> 选择消费相关的行业，投资于业绩增长相对稳定的行业。选择主动管理型基金，是为了获得高于行业表现的超额收益，通过研究不同时间段的历史净值增长、回撤表现、夏普比率等来考察基金的收益表现、抗风险表现、收益风险比等，以此来选择最优组合。</p>
		  		</div>
  			</li>
  			<li class="swiper-slide">
  				<div class="word-container">
  					<img src="4.png">
  					<span>热门主题</span>
  				</div>
  				<div class="paragraph">
	  				<div class="subject">
			  			<span>消费主题</span>
			  			<span class="active"></span>
			  		</div>
			  		<p> 选择消费相关的行业，投资于业绩增长相对稳定的行业。选择主动管理型基金，是为了获得高于行业表现的超额收益，通过研究不同时间段的历史净值增长、回撤表现、夏普比率等来考察基金的收益表现、抗风险表现、收益风险比等，以此来选择最优组合。</p>
		  		</div>
  			</li>
  		</ul>
  		</div>
  		<ul class="fundprd-list">
  			<li class="item">
  				<div class="item1">
  					<span class="year-interest">178.88</span>%
  					<div class="desc">近一年收益</div>
  				</div>
  				<div class="item2">
  					<span>长盛电子信息产业混合A 080012</span>
  					
  				</div>
  			</li>
  			<li class="item">
  				<div class="item1">
  					<span class="year-interest">178.88</span>%
  					<div class="desc">近一年收益</div>
  				</div>
  				<div class="item2">
  					<span>长盛电子信息产业混合A 080012</span>
  					
  				</div>
  			</li>
  			<li class="item">
  				<div class="item1">
  					<span class="year-interest">178.88</span>%
  					<div class="desc">近一年收益</div>
  				</div>
  				<div class="item2">
  					<span>长盛电子信息产业混合A 080012</span>
  				</div>
  			</li>
  		</ul>
  	</div>
  </div>
</body>
<script src="jquery-2.1.4.min.js"></script>
<script src="swiper-3.3.1.jquery.min.js"></script>
<script>//autoplay:3000,
	new Swiper(".swiper-container",{loop:true, });
</script>
</html>