body{
			background:#f5f5f5;
		}
		.tab{
			font-size:18px;
			color:#999999;
			display:flex;
			flex-direction: row;
			line-height: 2;
			margin-bottom:10px;
			background:#fff;
		}
		.tab .title{
			flex-grow:1;
			text-align:center;
		}
		.tab .title.active{
			color:#F60046;
		}
		ul, li{list-style: none;padding:0;margin:0;}
		ul{
			background:#fff;
		}
		li{
			padding:10px 16px;
		}
		li .prd-name{
			font-size:14px;
		}
		li .prd-info{
			display: flex;
			flex-direction: row;
		}
		li .prd-info .item{
			flex-grow:1;
			font-size:12px;
			color:#999999;
			line-height:33px;
			margin-top:10px;
		}
		li .prd-info .item p{
			font-size:12px;
			color:#999999;
			line-height:33px;
		}
		.up{
			width:10px;
		}
		.interest{
			font-size:28px;
			color:#EB3F30;
		}
		.sign{
			font-size:10px;
			color:#EB3F30;
		}
		.num{
			font-size:21px;
			color:#000;
		}
		.right{
			text-align:right;
		}
		.center{
			text-align:center;
		}
		.complete{
			height: 40px;
		    padding: 0px 18px;
		    font-size: 15px;
		    color: #999;
		    position: relative;
		    text-align: center;
		    overflow: hidden;
		}
		.prd-to-money .default{
			color:#999999;
		}
		.line{
			margin-top: 20px;
    		border-bottom: 1px solid #999;
		}
		.complete .title{
			line-height: 40px;
		    background: #f5f5f5;
		    display: inline-block;
		    width: 140px;
		    position: absolute;
		    top: 0;
		    left: 50%;
		    transform: translate(-70px);
		    padding: 0 5px;
		}