<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<title>摇旺感恩有你，全民加息
	</title>
	<meta name="keywords" content="" />
	<meta name="description" content="摇旺累计投资破亿元！送你万元红包，感恩亿路有你！" />
	<!--<meta name="viewport" content="target-densitydpi=device-dpi,width=640,user-scalable=no" />-->
	<meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no,minimal-ui">
	<meta http-equiv="cleartype" content="on">
	<meta name="apple-mobile-web-app-title" content="...">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="format-detection" content="telephone=no">
	<meta http-equiv="x-rim-auto-match" content="none">
	<meta name="apple-touch-fullscreen" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<!-- uc强制竖屏 -->
	<meta name="screen-orientation" content="portrait">
	<!-- QQ强制竖屏 -->
	<meta name="x5-orientation" content="portrait">
	<!-- UC强制全屏 -->
	<meta name="full-screen" content="yes">
	<!-- QQ强制全屏 -->
	<meta name="x5-fullscreen" content="true">
	<style>
		.elvation{
			background:url(./bg_evaluate.png) no-repeat top left;
			height:736px;
			background-size:100% 100%;
		}
		.elvation img{
			width: 12px;
		}
		.elvation .title{
			font-size: 23px;
			color: #4F4F4F;
			margin-bottom:25px;
			text-align:center;
		}
		.elvation .result{
			background:#fff;
			width:325px;
			padding-top:22px;
			text-align:center;
			margin:0 auto;
			height:330px;
		}
		.elvation .re-title{
			font-size: 35px;
			color: #FF5532;
			text-align:center;
		}
		.elvation .result ul{
			height: 5px;
			border-radius:3px;
    		padding:0px;
			list-style: none;
			background:-moz-linear-gradient(left,#FFDDD6,#FF5532);/*Mozilla*/
			background:-webkit-gradient(linear,0 50%,100% 50%,from(#FFDDD6),to(#FF5532));/*Old gradient for webkit*/
			background:-webkit-linear-gradient(left,#FFDDD6,#FF5532);/*new gradient for Webkit*/
			background:-o-linear-gradient(left,#FFDDD6,#FF5532); /*Opera11*/
		}
		.elvation .result ul.percent{
			background:#fff;
			font-size: 11px;
			color: #7A7A7A;
		}
		.elvation .per-bar{
			position:relative;
			margin: 0 22px;
		}
		.elvation .pre-mask{
			height: 5px;
    		position:absolute;
    		background: #fff;
    		right:0px;
    		width:0%;
		}
		.elvation .result li{
			width:19%;
			float:left;
			height:5px;
		}
		.elvation .result li.space{
			width:1%;
			background:#fff;
		}
		.elvation .re-prd{
			font-size: 13px;
			color: #FFA233;
			text-align:left;
			padding:10px 22px;
		}
		.elvation .re-des{
			font-size: 13px;
			color: #7A7A7A;
			text-align:left;
			padding:10px 22px;

		}
		.elvation .ok-btn{
			width:325px;
			background: #FF5532;
			color:#fff;
			font-size:16px;
			line-height:48px;
			text-align:center;
			margin:16px auto;
		}
		.elvation .re-elevation{
			margin-top:20px;
			font-size: 14px;
			color: #3B8BE8;
			text-align:center;
		}
	</style>
</head>
<body class="prd-to-money">
  <div class="elvation">
  <img src="" class="close-btn">
  <p class="title">评估结果</p>
  <div class="result">
  		<p class="re-title">保守型</p>
  		<div class="per-bar">
  		<div class="pre-mask"></div>
  		<ul>
  			<li></li>
  			<li class="space"></li>
  			<li></li>
  			<li class="space"></li>
  			<li></li>
  			<li class="space"></li>
  			<li></li>
  			<li class="space"></li>
  			<li></li>
  		</ul>
  		<ul class="percent">
  			<li></li>
  			<li class="space">20</li>
  			<li></li>
  			<li class="space">40</li>
  			<li></li>
  			<li class="space">60</li>
  			<li></li>
  			<li class="space">80</li>
  			<li></li>
  		</ul>
  		</div>
  		<p class="re-prd">
  			低风险产品和较低风险产品
  		</p>
  		<p class="re-des">
  			对投资很谨慎，尽量回避风险。宁愿将资产的大部分投资于较低风险的债券市场或非常灵活地货币市场中，获取相对较低回报。
  		</p>
  </div>
  <div class="ok-btn">我已了解</div>
  <div class="re-elevation">重新评估</div>
  </div>
</body>
</html>