<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<title>摇旺感恩有你，全民加息
	</title>
	<meta name="keywords" content="" />
	<meta name="description" content="摇旺累计投资破亿元！送你万元红包，感恩亿路有你！" />
	<!--<meta name="viewport" content="target-densitydpi=device-dpi,width=640,user-scalable=no" />-->
	<meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no,minimal-ui">
	<meta http-equiv="cleartype" content="on">
	<meta name="apple-mobile-web-app-title" content="...">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="format-detection" content="telephone=no">
	<meta http-equiv="x-rim-auto-match" content="none">
	<meta name="apple-touch-fullscreen" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<!-- uc强制竖屏 -->
	<meta name="screen-orientation" content="portrait">
	<!-- QQ强制竖屏 -->
	<meta name="x5-orientation" content="portrait">
	<!-- UC强制全屏 -->
	<meta name="full-screen" content="yes">
	<!-- QQ强制全屏 -->
	<meta name="x5-fullscreen" content="true">
	<style>
		.pre-container{
			background: #000000;
			opacity: 0.8;
			position:fixed;
			width:100%;
			height:100%;
		}
		.pre-mask{
			background:url(bg.png) no-repeat;
			background-size: 80%;
    		background-position: 0% 63%;
			position:fixed;
			width:100%;
			height:100%;
			font-size:13px;
			line-height: 1.5;
		}
		.circle{
			width: 74px;
		    height: 74px;
		    color: #fff;
		    position: absolute;
    		z-index: 2;
		}
		.hot{
		    right: 8%;
		    background: url(hot.png) #ffa15b no-repeat;
		    background-size: 50px;
    		background-position: 11px 11px;
		    top: 12%;
		    border-radius: 50%;
		}
		.hot-active{
			width: 100px;
		    height: 100px;
		    color: #fff;
		    position: absolute;
		    right: 8%;
		    background: url(hot-active.png) no-repeat;
		    top: 12%;
		    background-size: 100px;
		    background-position: 10px -10px;
		    z-index: 2;
		    border-radius:0;
		}
		.hot-desc{
			/*font-size: 13px;
			 line-height: 1.5;*/
			color: #FFFFFF;
			background: #be7c49;
			border-radius: 100px;
			padding:13px 80px 14px 27px;
			position:absolute;
			top: 12%;
		    width: 85%;
		    box-sizing: border-box;
		    right: 8%;
		    height: 64px;
		    transform: translateY(5px);
		   
		}
		.zhi{
		    background: url(zhi.png) no-repeat;
		    background-size: 74px;
		    left: 8%;
		    bottom: 33%;
		    border-radius: 50%;

		}
		.zhi-active{
			width: 100px;
		    height: 100px;
		    color: #fff;
		    position: absolute;
		    left: 6%;
		    bottom: 33%;
		    background: url(zhi-active.png) no-repeat;
		    background-size: 96px;
		    background-position: -4px 8px;
		    z-index: 2;
		    border-radius:0;
		}
		.jing-active{
			width: 100px;
		    height: 100px;
		    color: #fff;
		    position: absolute;
		    right: 7%;
		    background: url(jing-active.png) no-repeat;
		    bottom: 17%;
		    background-size: 100px;
		    background-position: 4px 5px;
		    z-index: 2;
		    border-radius:0;
		}
		.zhi-desc{
			/*font-size: 13px;
			line-height: 1.5;*/
			color: #FFFFFF;
			background: #6e6e6e;
			border-radius: 100px;
			padding:13px 27px 14px 80px;
			position:absolute;
			left: 8%;
		    bottom: 33%;
		    box-sizing: border-box;
		    right: 8%;
		    height: 64px;
		    transform: translateY(-5px);
		    width: 85%;
		    
		}
		.jing{
			right: 8%;
		    background: url(jing.png) #069198 no-repeat;
		    background-size: 50px;
		    background-position: 11px 11px;
		    bottom: 17%;
		    border-radius: 50%;
		}
		.jing-desc{
			/*font-size: 13px;
			line-height: 1.5;*/
			color: #FFFFFF;
			background: #147579;
			border-radius: 100px;
			padding:13px 8
			0px 14px 27px;
			position:absolute;
			right: 8%;
		    bottom: 17%;
		    box-sizing: border-box;
		    right: 8%;
		    height: 64px;
		    transform: translateY(-5px);
		    width: 85%;
		    
		}
		@media screen and (max-width:320px){
		    .pre-mask{
				font-size:10px;
				line-height: 1.5;
			}
			.hot-desc, .zhi-desc, .jing-desc{
				padding-top:5px;
			}
		}
	</style>
</head>
<body>
	 <div class="pre-container"></div>
     <div class="pre-mask">
     	<div class="circle hot"></div>
     	<div class="hot-desc">正确的主题、市场的热点、细致的分类，全部都在这里！</div>
     	<div class="circle zhi"></div>
     	<div class="zhi-desc">通过跟踪市场指数表现的被动型基金，适合看好趋势的长期投资者。</div>
     	<div class="circle jing"></div>
     	<div class="jing-desc">由摇旺精挑细选，符合当下市场行情、趋势、政策的良心基金。</div>
     </div>
     
</body>
</html>