<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<title>摇旺感恩有你，全民加息
	</title>
	<meta name="keywords" content="" />
	<meta name="description" content="摇旺累计投资破亿元！送你万元红包，感恩亿路有你！" />
	<!--<meta name="viewport" content="target-densitydpi=device-dpi,width=640,user-scalable=no" />-->
	<meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no,minimal-ui">
	<meta http-equiv="cleartype" content="on">
	<meta name="apple-mobile-web-app-title" content="...">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="format-detection" content="telephone=no">
	<meta http-equiv="x-rim-auto-match" content="none">
	<meta name="apple-touch-fullscreen" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<!-- uc强制竖屏 -->
	<meta name="screen-orientation" content="portrait">
	<!-- QQ强制竖屏 -->
	<meta name="x5-orientation" content="portrait">
	<!-- UC强制全屏 -->
	<meta name="full-screen" content="yes">
	<!-- QQ强制全屏 -->
	<meta name="x5-fullscreen" content="true">
	<style>
		body{
			background:#f5f5f5;
		}
		.tab{
			font-size:18px;
			color:#999999;
			display:flex;
			flex-direction: row;
			line-height: 2;
			margin-bottom:10px;
			background:#fff;
		}
		.tab .title{
			flex-grow:1;
			text-align:center;
		}
		.tab .title.active{
			color:#F60046;
		}
		ul, li{list-style: none;padding:0;margin:0;}
		ul{
			background:#fff;
		}
		li{
			padding:10px 16px;
		}
		li .prd-name{
			font-size:14px;
		}
		li .prd-info{
			display: flex;
			flex-direction: row;
		}
		li .prd-info .item{
			flex-grow:1;
			font-size:12px;
			color:#999999;
			line-height:33px;
			margin-top:10px;
		}
		li .prd-info .item p{
			font-size:12px;
			color:#999999;
			line-height:33px;
		}
		.up{
			width:10px;
		}
		.interest{
			font-size:28px;
			color:#EB3F30;
		}
		.sign{
			font-size:10px;
			color:#EB3F30;
		}
		.num{
			font-size:21px;
			color:#000;
		}
		.right{
			text-align:right;
		}
		.center{
			text-align:center;
		}
		.complete{
			height: 40px;
		    padding: 0px 18px;
		    font-size: 15px;
		    color: #999;
		    position: relative;
		    text-align: center;
		    overflow: hidden;
		}
		.prd-to-money .default{
			color:#999999;
		}
		.line{
			margin-top: 20px;
    		border-bottom: 1px solid #999;
		}
		.complete .title{
			line-height: 40px;
		    background: #f5f5f5;
		    display: inline-block;
		    width: 140px;
		    position: absolute;
		    top: 0;
		    left: 50%;
		    transform: translate(-70px);
		    padding: 0 5px;
		}
	</style>
</head>
<body class="prd-to-money">
  <div class="tab">
  	<span class="title">产品列表</span>
  	<span class="title active">变现列表</span>
  </div>
  <ul>
  	<li>
  		<div class="prd-name">旺聚财富30-037期</div>
  		<div class="prd-info">
  			<div class="item">
  				<div>
  				<span class="interest">8.50</span>
  				<span class="sign">%</span>
  				<img  class="up" src="up@2x.png" />
  				</div>
  				<div>预期年化</div>
  			</div>
  			<div class="item center">
  				<div>
  				<span class="num">172</span>
  				<span>天</span>
  				</div>
  				<div>剩余期限</div>
  			</div>
  			<div class="item right">
  				<div>
  				<span class="num">177709.12</span>
  				<span>元</span>
  				</div>
  				<div>变现金额</div>
  			</div>
  		</div>
  	</li>
  </ul>
  <div class="complete">
  	 <div class="line"></div>
  	 <span class="title">点击收起已变现产品</span>
  </div>
  <ul class="prd-complete">
  	<li>
  		<div class="prd-name">旺聚财富30-037期</div>
  		<div class="prd-info">
  			<div class="item">
  				<div>
  				<span class="interest default">8.50</span>
  				<span class="sign default">%</span>
  				<img  class="up default" src="up_grey@2x.png" />
  				</div>
  				<div>预期年化</div>
  			</div>
  			<div class="item center">
  				<div>
  				<span class="num default">172</span>
  				<span>天</span>
  				</div>
  				<div>剩余期限</div>
  			</div>
  			<div class="item right">
  				<div>
  				<span class="num default">177709.12</span>
  				<span>元</span>
  				</div>
  				<div>变现金额</div>
  			</div>
  		</div>
  	</li>
  </ul>
  <div class="complete">
  	 <span class="title">全部加载完成</span>
  </div>
</body>
</html>