<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<title>摇旺感恩有你，全民加息
	</title>
	<meta name="keywords" content="" />
	<meta name="description" content="摇旺累计投资破亿元！送你万元红包，感恩亿路有你！" />
	<!--<meta name="viewport" content="target-densitydpi=device-dpi,width=640,user-scalable=no" />-->
	<meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no,minimal-ui">
	<meta http-equiv="cleartype" content="on">
	<meta name="apple-mobile-web-app-title" content="...">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="format-detection" content="telephone=no">
	<meta http-equiv="x-rim-auto-match" content="none">
	<meta name="apple-touch-fullscreen" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<!-- uc强制竖屏 -->
	<meta name="screen-orientation" content="portrait">
	<!-- QQ强制竖屏 -->
	<meta name="x5-orientation" content="portrait">
	<!-- UC强制全屏 -->
	<meta name="full-screen" content="yes">
	<!-- QQ强制全屏 -->
	<meta name="x5-fullscreen" content="true">
	<style>
		body{
			background:#EEF3F9;
			margin:0;
		}
		p{
			margin:0;
		}
		ul{
			padding:0;
			margin:0;
		}
		.fund-rule{
			font-size: 14px;
			color: #4F4F4F;
		}
		.state{
			padding:0 16px;
			border-top:1px solid #e5e5e5;
			background:#fff;
		}
		.light{
			opacity: 0.6;
			color: #4F4F4F;
			line-height: 39px;
			
		}
		.title{
			border-bottom:1px solid #e5e5e5;
			font-size:15px;
			line-height: 44px;
			width:100%;
		}
		.buy-rule{
			margin-top:10px;
		}
		.flow{
			margin-top:10px;

		}
		.circle{
			width:10px;
			height:10px;
			display: inline-block;
			border: 2px solid #FF5532;
			border-radius:50%;
		}
		.line{
			opacity: 0.8;
			background: #FF5532;
			display: inline-block;
			width:39%;
			height:1px;
			vertical-align: 5px;
		}

		.three{
			display:flex;
			display:-webkit-flex;
			margin-top:6px;
		}

		.three span{
			flex: 1;
		}
		.center{
			text-align:center;
		}
		.right{
			text-align:right;
		}
		.desc{
			line-height: 1.4;
			margin-top:20px;
			padding-bottom:15px;
		}
		.time-color{
			color:#FDD29E;
		}
		.buyinterest{
			margin-top:10px;
			background:#fff;
			padding:0 16px;
		}
		.buyinterest ul{
			list-style: none;
		}
		.buyinterest li{
			list-style: none;
			display: flex;
			display: -webkit-flex;
			border-bottom: 1px solid #e5e5e5;
			font-size: 14px;
			color: #4F4F4F;
		}
		.buyinterest li:nth-child(1){
			font-size: 12px;
			color: #4F4F4F;
			line-height: 34px;
		}
		.buyinterest li:nth-child(n+2){
			line-height: 44px;
		}
		.buyinterest span{
			flex:1;
		}
		.buyinterest span.five{
			flex: 3;
		}
		.buyinterest .del{
			opacity: 0.6;
			text-decoration: line-through;
		}
		.buyinterest .per-color{
			color:#FF5532;
		}
		@media screen and (max-width:320px){
		    .line{
		      width:37%;
			}
		}
	</style>
</head>
<body>
  <div class="fund-rule">
  	<div class="state">
  	 	<div class="title">交易状态</div>
  	 	<span class="light">开放买入，开放卖出</span>
  	</div>
  	<div class="state buy-rule">
  	 	<div class="title">买入规则</div>
  	 	<div class="flow">
  	 		<div>
  	 			<span class="circle"></span>
  	 			<span class="line"></span>
  	 			<span class="circle"></span>
  	 			<span class="line"></span>
  	 			<span class="circle"></span>
  	 		</div>
  	 		<div class="three">
  	 			<span>T日买入</span>
  	 			<span class="center">确认份额</span>
  	 			<span class="right">查看盈亏</span>
  	 		</div>
  	 	</div>
  	 	<p class="light desc">
  	 		T日为交易日<br>
			T日<span class="time-color">15:00前</span>买入基金，按当日净值确认份额<br>
			T日<span class="time-color">15:00后</span>买入基金，按T＋1日净值确认份额<br>
			确认后一工作日查看盈亏
  	 	</p>
  	</div>

  	<div class="buyinterest">
  	 	<div class="title">买入费率</div>
  	 	<ul>
  	 		<li>
  	 			<span class="five">金额</span>
  	 			<span></span>
  	 			<span class="right">优惠费率</span>
  	 		</li>
  	 		<li>
  	 			<span class="five">0.00≦买入金额＜100万</span>
  	 			<span class="right del">1.50%</span>
  	 			<span class="right per-color">0.15%</span>
  	 		</li>
  	 		<li>
  	 			<span class="five">100万≦买入金额＜500万</span>
  	 			<span class="right del">1.20%</span>
  	 			<span class="right per-color">0.12%</span>
  	 		</li>
  	 		<li>
  	 			<span class="five">500万≦买入金额＜1000万</span>
  	 			<span class="right del">0.80%</span>
  	 			<span class="right per-color">0.08%</span>
  	 		</li>
  	 		<li>
  	 			<span class="five">1000万≦买入金额</span>
  	 			<span class="right">1000.00元</span>
  	 			<span class="right per-color">1000.00元</span>
  	 		</li>
  	 	</ul>
  	</div>
  	<div class="state buy-rule">
  	 	<div class="title">卖出规则</div>
  	 	<div class="flow">
  	 		<div>
  	 			<span class="circle"></span>
  	 			<span class="line"></span>
  	 			<span class="circle"></span>
  	 			<span class="line"></span>
  	 			<span class="circle"></span>
  	 		</div>
  	 		<div class="three">
  	 			<span>T日卖出</span>
  	 			<span class="center">确认份额</span>
  	 			<span class="right">资金到帐</span>
  	 		</div>
  	 	</div>
  	 	<p class="light desc">
	  	 	T日为交易日<br>
			T日<span class="time-color">15:00前</span>卖出基金，按当日净值确认份额<br>
			T日<span class="time-color">15:00后</span>卖出基金，按T＋1日净值确认份额<br>
			确定后一工作日资金到帐
  	 	</p>
  	</div>

  	<div class="buyinterest">
  	 	<div class="title">卖出费率</div>
  	 	<ul>
  	 		<li>
  	 			<span class="five">持有期限</span>
  	 			<span class="right">费率</span>
  	 		</li>
  	 		<li>
  	 			<span class="five">0天≦持有天数＜365天</span>
  	 			<span class="right per-color">0.50%</span>
  	 		</li>
  	 		<li>
  	 			<span class="five">365天≦持有天数＜730天</span>
  	 			<span class="right per-color">0.40%</span>
  	 		</li>
  	 		<li>
  	 			<span class="five">730天≦持有天数＜1095天</span>
  	 			<span class="right per-color">0.20%</span>
  	 		</li>
  	 		<li>
  	 			<span class="five">1095天≦持有天数</span>
  	 			<span class="right per-color">0.20％</span>
  	 		</li>
  	 	</ul>
  	</div>
  </div>
</body>
</html>